miask-org/tp-github-action/action.yml
name: 'Thank You Action'
description: 'Say "Thank You" to new pull requests'
author: 'Muzammal Nazir'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  buildArgs:
    description: 'Json object'
    required: false
    default: "{}"
  deployArgs:
    description: 'Json object'
    required: false
    default: "{}"

runs:
  using: 'node12'
  main: 'dist/index.js'

miask-org/tp-github-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    buildArgs: '{ "release_tag": "v2.0.0" }'
    deployArgs: '{ "cloudhub_creds": { "client_id": "${{secrets.CLIENT_ID}}", "client_secret": "${{secrets.CLIENT_SECRET}}" }, "cloudhub_apps": [ {"env": "Sandbox", "name": "my-transformation-sandbox-api" }, {"env": "Sandbox", "name": "tp-transformation-api" } ] }'

miask-org/tp-github-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    buildArgs: '{ "release_tag": "v18" }'
    deployArgs: '{ "cloudhub_creds": { "client_id": "${{secrets.CLIENT_ID}}", "client_secret": "${{secrets.CLIENT_SECRET}}" }, "cloudhub_apps": [ {"env": "Sandbox", "name": "my-transformation-sandbox-api" }, {"env": "Sandbox", "name": "tp-transformation-api" } ] }'

miask-org/tp-github-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    buildArgs: '{ "release_tag": "1.25.0" }'
    deployArgs: '{ "cloudhub_creds": { "client_id": "${{secrets.CLIENT_ID}}", "client_secret": "${{secrets.CLIENT_SECRET}}" }, "cloudhub_apps": [ {"env": "Sandbox", "name": "my-transformation-sandbox-api" }, {"env": "Sandbox", "name": "tp-transformation-api" } ] }'