miask-org/tp-github-action/action.yml
name: 'Thank You Action'
description: 'Say "Thank You" to new pull requests'
author: 'Muzammal Nazir'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  TENOR_TOKEN:
    description: 'Tenor API token'
    required: true
  tag_name:
    description: 'Release tag name'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

miask-org/tp-github-action/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    tag_name: v4

miask-org/tp-github-action/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    tag_name: v20